S = {"GYN", "GS", "ENT", "URO", "DS", "ORTH"};

J = {"OR1", "OR2", "OR3", "OR4", "OR5", "OR6", "OR7", "OR8", "OR9", "OR10"};

DAYS = {1, 2, 3, 4, 5};

N = 500;

I = [["1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42"], ["43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227", "228", "229", "230", "231", "232", "233", "234", "235", "236", "237", "238", "239", "240", "241", "242", "243", "244", "245", "246", "247", "248", "249", "250", "251", "252", "253", "254", "255", "256", "257", "258", "259", "260", "261"], ["262", "263", "264", "265", "266", "267", "268", "269", "270", "271", "272", "273", "274", "275", "276", "277", "278", "279", "280", "281", "282", "283", "284", "285", "286", "287", "288", "289", "290", "291", "292", "293", "294", "295", "296", "297", "298", "299", "300", "301", "302", "303", "304", "305", "306", "307", "308", "309", "310", "311", "312", "313", "314", "315", "316", "317", "318", "319", "320", "321", "322", "323", "324", "325", "326", "327", "328", "329", "330", "331", "332", "333", "334", "335", "336", "337", "338", "339", "340", "341", "342", "343", "344", "345", "346", "347", "348", "349", "350", "351"], ["352", "353", "354", "355", "356", "357", "358", "359", "360", "361", "362", "363", "364", "365", "366", "367", "368", "369", "370", "371", "372", "373", "374", "375", "376", "377", "378", "379", "380", "381", "382", "383", "384", "385", "386", "387", "388", "389", "390", "391", "392", "393", "394", "395", "396", "397", "398", "399", "400", "401", "402", "403", "404", "405", "406", "407", "408", "409", "410", "411", "412", "413", "414", "415", "416", "417", "418", "419", "420", "421", "422", "423", "424", "425", "426", "427", "428", "429", "430", "431", "432", "433", "434", "435", "436", "437", "438", "439", "440", "441", "442", "443", "444", "445", "446", "447", "448", "449", "450", "451", "452", "453", "454", "455", "456", "457", "458", "459", "460", "461"], ["462", "463", "464", "465", "466", "467", "468", "469", "470", "471", "472", "473"], ["474", "475", "476", "477", "478", "479", "480", "481", "482", "483", "484", "485", "486", "487", "488", "489", "490", "491", "492", "493", "494", "495", "496", "497", "498", "499", "500"]];

P = [[12, 5, 19, 13, 3, 10, 19, 19, 19, 13, 14, 20, 15, 16, 10, 8, 6, 17, 8, 6, 9, 7, 8, 16, 6, 12, 10, 8, 4, 13, 3, 3, 20, 14, 15, 16, 17, 4, 11, 16, 19, 3], [3, 15, 7, 8, 7, 8, 5, 5, 8, 11, 12, 16, 17, 19, 3, 3, 4, 16, 4, 2, 9, 9, 20, 7, 14, 7, 14, 10, 8, 12, 11, 14, 20, 9, 6, 15, 7, 17, 8, 8, 8, 18, 16, 2, 6, 14, 2, 4, 15, 16, 9, 15, 18, 9, 6, 16, 13, 8, 3, 20, 16, 4, 20, 8, 6, 18, 16, 7, 14, 4, 6, 5, 19, 11, 8, 20, 18, 16, 15, 9, 7, 17, 9, 12, 11, 6, 8, 8, 10, 9, 14, 5, 11, 16, 8, 7, 12, 10, 9, 5, 6, 14, 9, 12, 15, 3, 3, 13, 2, 13, 8, 15, 3, 18, 8, 16, 5, 12, 17, 9, 8, 11, 8, 2, 13, 13, 8, 5, 13, 9, 16, 4, 3, 18, 8, 10, 17, 15, 10, 14, 19, 20, 17, 8, 4, 19, 4, 7, 19, 17, 5, 16, 2, 6, 9, 10, 4, 20, 10, 13, 16, 6, 7, 17, 8, 5, 15, 7, 10, 14, 7, 9, 4, 3, 9, 2, 8, 10, 17, 11, 20, 17, 18, 10, 11, 8, 20, 10, 12, 7, 12, 7, 15, 13, 3, 12, 15, 3, 18, 11, 4, 4, 4, 5, 16, 7, 6, 18, 11, 18, 9, 16, 2, 11, 12, 10, 6, 6, 14], [5, 9, 19, 17, 4, 14, 9, 8, 11, 20, 12, 2, 19, 18, 4, 17, 4, 15, 7, 13, 11, 6, 12, 5, 15, 9, 5, 6, 3, 16, 2, 18, 20, 8, 9, 14, 16, 12, 2, 2, 2, 8, 12, 7, 18, 17, 2, 16, 10, 9, 11, 3, 8, 15, 12, 4, 2, 17, 20, 20, 17, 14, 18, 15, 6, 3, 2, 16, 5, 9, 6, 7, 12, 11, 10, 18, 14, 12, 14, 13, 9, 8, 9, 15, 8, 8, 13, 17, 15, 17], [17, 7, 20, 18, 10, 9, 12, 3, 16, 8, 20, 20, 7, 8, 12, 3, 7, 3, 14, 10, 18, 9, 11, 17, 15, 8, 18, 3, 16, 2, 6, 6, 12, 6, 18, 6, 12, 15, 3, 19, 3, 13, 5, 9, 8, 7, 7, 5, 2, 14, 17, 18, 14, 14, 20, 9, 20, 19, 4, 20, 20, 7, 6, 11, 10, 17, 12, 4, 14, 10, 11, 3, 6, 13, 16, 4, 8, 18, 4, 18, 2, 10, 10, 8, 15, 17, 12, 12, 8, 10, 10, 8, 19, 11, 3, 20, 10, 14, 7, 12, 15, 18, 17, 3, 17, 12, 15, 8, 7, 14], [9, 20, 10, 19, 19, 7, 12, 2, 3, 14, 17, 11], [3, 8, 17, 18, 20, 2, 7, 8, 19, 2, 12, 12, 16, 4, 8, 5, 20, 12, 14, 2, 17, 14, 9, 7, 4, 11, 6]];

R = [[2, -5, 3, -2, 4, 2, 9, -4, 0, 7, 3, 6, 4, 1, 0, -2, 2, -1, 5, 6, 4, -5, 0, 8, -5, 1, -4, 9, -3, 8, 8, -3, 8, 9, -1, -4, -4, 10, 3, -2, 2, 8], [2, 8, -3, 1, -4, 5, -5, -4, -4, 10, 8, 8, -5, 10, 6, 4, 9, 4, 1, -5, 7, 2, 1, 6, 6, 1, 10, 0, 10, 0, -4, -3, -4, 8, 1, 2, -2, 3, 1, 4, -5, 7, 9, 4, -5, 9, 9, 6, 6, 10, 5, 10, 9, 3, 6, 2, 3, 1, 0, 8, -3, -4, 4, 1, 9, 4, 1, 3, 10, 0, 6, 9, -5, -2, -4, -3, 8, 4, 8, -1, -5, 0, -4, -2, 0, -2, 9, -4, 5, 6, -4, 6, -3, -5, 1, 2, -1, 10, 7, -5, 10, 1, -5, 5, -4, 0, -2, 3, 10, 7, 7, -4, 6, -2, -1, 0, -4, 3, 8, 9, -1, -3, 7, 6, 3, 5, -3, 1, 3, 9, -5, 0, 10, 10, 6, 0, -5, 10, 10, 10, 9, 5, -3, -5, 2, 3, 8, 1, 2, -5, -3, 0, 1, -5, 7, -3, 9, 8, 4, -1, 4, 3, 8, 7, 8, 10, 6, 7, 6, -5, 6, 7, 3, 7, -1, 8, 6, -3, 7, -1, 6, 8, 3, -5, 9, -3, 1, 9, 9, -1, 3, 0, 0, 4, 5, 9, 7, 9, -2, -4, 9, 9, -3, 4, -5, 0, -4, -3, 8, 10, -5, 0, 7, -4, -3, 9, -2, 1, 7], [3, -2, 1, 6, -1, -3, 0, 6, -3, -2, 2, 1, -1, 2, 6, -5, 6, 6, 1, -2, -4, -3, 2, -5, 9, 8, 10, -1, 9, 5, 3, -2, 2, 3, 6, 9, 8, 5, 7, 2, 5, -1, -1, -5, -1, 6, 4, 8, 6, 2, 3, -4, -5, 1, 9, 10, 2, 9, 5, -1, -2, 10, -4, 9, 9, -1, 9, 9, 7, 8, 3, 0, 10, -1, 10, 0, 10, 10, 5, 10, -1, 3, 9, 3, 10, -3, 3, 9, 0, -1], [10, 1, 1, 1, 3, 3, -5, 0, -3, 0, -1, 1, 4, -3, -4, -5, 0, -2, -3, 2, 4, 3, -2, 7, 10, -2, 2, -1, -3, 6, 10, 3, -1, 4, 0, -5, 4, -3, 6, 5, -2, 5, 2, 9, 0, -4, 9, 4, -4, 1, 4, -5, 1, 5, 2, 7, 10, 3, -1, 9, 9, 9, 6, -3, 8, 7, 1, 2, 4, 2, 9, -4, 6, 2, 1, -1, 3, -3, 3, 1, 3, -5, 10, 10, -3, 4, 2, 5, -2, 4, -1, 3, 10, -4, 1, 6, 9, 6, 2, -3, 10, 3, 10, 2, 2, 2, 1, -4, -1, -5], [-2, -2, 3, 10, 2, 5, 0, -1, 0, -2, 9, 4], [0, -5, -1, 6, 6, 9, -5, 2, 5, 6, 2, 4, 7, -4, 2, 1, 7, -1, 2, -2, 2, 5, 1, 2, 4, -3, -1]];

NOT = 25;

O_max = 42;

S_min = [2, 6, 1, 1, 3, 6];

S_max = [6, 10, 5, 5, 7, 10];

PS = [1, 2, 1, 1, 1, 2];

NA = [{"OR1", "OR2", "OR4", "OR5", "OR6", "OR7", "OR9", "OR10"}, {"OR5", "OR10"}, {"OR1", "OR2", "OR4", "OR5", "OR6", "OR7", "OR9", "OR10"}, {"OR2", "OR3", "OR4", "OR5", "OR7", "OR8", "OR9", "OR10"}, {"OR5", "OR10"}, {"OR1", "OR2", "OR3", "OR6", "OR7", "OR8"}];

W = 90;

