/*********************************************
 * OPL 20.1.0.0 Data
 * Author: Luca
 * Creation Date: 2 dic 2021 at 11:14:40
 *********************************************/
 
 S = {"GYN", "GS"};
 J = {"OR1", "OR2"};
 DAYS = {1, 2, 3, 4, 5};
 N = 7;
 
 // beta = 3
 // numero interventi: beta * ORs = 7 * 2 = 14
 I = [["1", "11", "19", "21", "32", "35", "46"],
 ["2", "12", "20", "23", "30", "33", "37"]];
 
 P = [[4, 5, 7, 8, 7, 4, 10], [5, 6, 10, 20, 6, 6, 3]];
 
 R = [[2, 8, -3, 5, 2, 5, -1], [4, 7, 5, 3, 1, 5, 2]];
 
 NOT = 25;
 O_max = 42;
 S_min = [1, 1];
 S_max = [2, 10];
 PS = [1, 1];
 NA = [{"OR2"}, {}];
 W = 90;
 