/*********************************************
 * OPL 20.1.0.0 Data
 * Author: Luca
 * Creation Date: 22 nov 2021 at 17:02:15
 *********************************************/
 
 S = {"GYN", "GS", "ENT", "URO", "DS", "ORTH"};
 J = {"OR1", "OR2", "OR3", "OR4", "OR5"};
 DAYS = {1, 2, 3, 4, 5};
 N = 13;
 
 // beta = 10
 // numero interventi: beta * ORs = 10 * 5 = 50
 I = [["1", "11", "19", "21", "32", "35", "46", "0", "0", "0", "0", "0", "0"],
 ["2", "12", "20", "23", "30", "33", "37", "42", "43", "45", "47", "48", "49"],
 ["6", "10", "13", "14", "39", "0", "0", "0", "0", "0", "0", "0", "0"],
 ["5", "9", "16", "18", "27", "29", "34", "36", "41", "44", "50", "0", "0"],
 ["3", "17", "22", "28", "25", "40", "0", "0", "0", "0", "0", "0", "0"],
 ["4", "7", "8", "15", "26", "28", "31", "38", "0", "0", "0", "0", "0"]];
 
 // duarata intervento: P_i * 15
 // Il durata della sessione è divisa in slot da 15 minuti
 P = [[4, 5, 7, 8, 4, 4, 6], [5, 6, 10, 20, 6, 6, 3, 4, 6, 8, 2, 3, 2], [3, 4, 5, 3, 8], 
 [5, 8, 10, 6, 3, 4, 5, 5, 5, 4, 6], [5, 6, 10, 2, 3, 4], [4, 6, 10, 3, 6, 6, 4, 4]];
 
 R = [[2, 8, -3, 5, 2, 5, -1], [4, 7, 5, 3, 1, 5, 2, 7, -2, 1, 3, 2, 2], [-5, 6, 5, 3, 3], [6, 2, 1, 5, 4, 5, -2, 2, 1, 4, 3], 
 [7, -1, 2, 5, 4, 2], [3, 6, 2, 2, 5, 6, 2, -3]];
 
 NOT = 25;
 O_max = 42; // Numero massimo slot singola sessione (10,5 ore)
 S_min = [2, 6, 1, 1, 3, 6];
 S_max = [6, 10, 5, 5, 7, 10];
 PS = [1, 2, 1, 1, 1, 2];
 NA = [{"OR1", "OR2", "OR4", "OR5"}, {"OR5"}, {"OR1", "OR2", "OR4", "OR5"}, {"OR2", "OR3", "OR4", "OR5"}, {"OR5"}, {"OR1", "OR2", "OR3"}];
 W = 90;
 