/*********************************************
 * OPL 20.1.0.0 Data
 * Author: Luca
 * Creation Date: 22 nov 2021 at 17:02:15
 *********************************************/
 
 S = {"GYN", "GS", "ENT", "URO", "DS", "ORTH"};
 J = {"OR1", "OR2", "OR3", "OR4", "OR5"};
 DAYS = {1, 2, 3, 4, 5};
 N = 13;
 
 // beta = 10
 // numero interventi: beta * ORs = 10 * 5 = 50
 I = [["1", "11", "19", "21", "32", "35", "46", "0", "0", "0", "0", "0", "0"],
 ["2", "12", "20", "23", "30", "33", "37", "42", "43", "45", "47", "48", "49"],
 ["6", "10", "13", "14", "39", "0", "0", "0", "0", "0", "0", "0", "0"],
 ["5", "9", "16", "18", "27", "29", "34", "36", "41", "44", "50", "0", "0"],
 ["3", "17", "22", "28", "25", "40", "0", "0", "0", "0", "0", "0", "0"],
 ["4", "7", "8", "15", "26", "28", "31", "38", "0", "0", "0", "0", "0"]];
 
 P = [[60, 80, 100, 110, 65, 70, 90], [75, 90, 150, 300, 80, 80, 50, 65, 95, 110, 35, 45, 30], [45, 65, 70, 50, 1000], 
 [80, 120, 150, 95, 40, 55, 80, 75, 70, 65, 90], [80, 95, 150, 35, 50, 65], [65, 95, 150, 45, 90, 95, 65, 60]];
 
 R = [[2, 8, -3, 5, 2, 5, -1], [4, 7, 5, 3, 1, 5, 2, 7, -2, 1, 3, 2, 2], [-5, 6, 5, 3, 3], [6, 2, 1, 5, 4, 5, -2, 2, 1, 4, 3], 
 [7, -1, 2, 5, 4, 2], [3, 6, 2, 2, 5, 6, 2, -3]];
 
 NOT = 25;
 O_max = 42;
 S_min = [2, 6, 1, 1, 3, 6];
 S_max = [6, 10, 5, 5, 7, 10];
 PS = [1, 2, 1, 1, 1, 2];
 NA = [{"OR1", "OR2", "OR4", "OR5"}, {"OR5"}, {"OR1", "OR2", "OR4", "OR5"}, {"OR2", "OR3", "OR4", "OR5"}, {"OR5"}, {"OR1", "OR2", "OR3"}];
 W = 90;
 