/*********************************************
 * OPL 20.1.0.0 Data
 * Author: Luca
 * Creation Date: 2 dic 2021 at 11:51:43
 *********************************************/
 
 S = {"GYN", "GS"};
 J = {"OR1", "OR2"};
 DAYS = {1, 2, 3, 4, 5};
 N = 3;
 
 // beta = 3
 // numero interventi: beta * ORs = 3 * 2 = 6
 I = [["1", "11", "19"],
 ["2", "12", "20"]];
 
 P = [[4, 5, 7], [5, 6, 10]];
 
 R = [[2, 8, -3], [4, 7, 5]];
 
 NOT = 25;
 O_max = 42;
 S_min = [1, 1];
 S_max = [2, 10];
 PS = [1, 1];
 NA = [{"OR2"}, {"OR1"}];
 W = 90;
