/*********************************************
 * OPL 20.1.0.0 Data
 * Author: Luca
 * Creation Date: 1 dic 2021 at 10:18:25
 *********************************************/
 
 S = {"GYN", "GS", "ENT", "URO", "DS", "ORTH"};
 J = {"OR1", "OR2", "OR3", "OR4", "OR5"};
 DAYS = {1, 2, 3, 4, 5};
 N = 5;
 
 // beta = 10
 // numero interventi: beta * ORs = 10 * 5 = 50
 I = [["1", "11", "19", "21", "32"],
 ["2", "12", "20", "23", "30"],
 ["6", "10", "13", "14", "39"],
 ["5", "9", "16", "18", "27"],
 ["3", "17", "22", "28", "25"],
 ["4", "7", "8", "15", "26"]];
 
 P = [[4, 5, 7, 8, 4], [5, 6, 10, 20, 6], [3, 4, 5, 3, 8], 
 [5, 8, 10, 6, 3], [5, 6, 10, 2, 3], [4, 6, 10, 3, 6]];
 
 R = [[2, 8, -3, 5, 2], [4, 7, 5, 3, 1], [-5, 6, 5, 3, 3], [6, 2, 1, 5, 4], 
 [7, -1, 2, 5, 4], [3, 6, 2, 2, 5]];
 
 NOT = 25;
 O_max = 42;
 S_min = [2, 6, 1, 1, 3, 6];
 S_max = [6, 10, 5, 5, 7, 10];
 PS = [1, 2, 1, 1, 1, 2];
 NA = [{"OR1", "OR2", "OR4", "OR5"}, {"OR5"}, {"OR1", "OR2", "OR4", "OR5"}, {"OR2", "OR3", "OR4", "OR5"}, {"OR5"}, {"OR1", "OR2", "OR3"}];
 W = 90;
